

  _________ __         .__                _________ .__                                 ___________           .___             .__        __   
 /   _____//  |________|__|_____   ____   \_   ___ \|  |__ _____ _______  ____   ____   \_   _____/ ____    __| _/_____   ____ |__| _____/  |_ 
 \_____  \\   __\_  __ \  \____ \_/ __ \  /    \  \/|  |  \\__  \\_  __ \/ ___\_/ __ \   |    __)_ /    \  / __ |\____ \ /  _ \|  |/    \   __\
 /        \|  |  |  | \/  |  |_> >  ___/  \     \___|   Y  \/ __ \|  | \/ /_/  >  ___/   |        \   |  \/ /_/ ||  |_> >  <_> )  |   |  \  |  
/_______  /|__|  |__|  |__|   __/ \___  >  \______  /___|  (____  /__|  \___  / \___  > /_______  /___|  /\____ ||   __/ \____/|__|___|  /__|  
        \/                |__|        \/          \/     \/     \/     /_____/      \/          \/     \/      \/|__|                  \/      
________                             .__                         .___ _______         ______         _____
\______ \_______  ____ ________  _  _|__|____________ _______  __| _/ \   _  \       /  __  \       /  |  |
 |    |  \_  __ \/  _ \\____ \ \/ \/ /  \___   /\__  \\_  __ \/ __ |  /  /_\  \      >      <      /   |  |_
 |    `   \  | \(  <_> )  |_> >     /|  |/    /  / __ \|  | \/ /_/ |  \  \_/   \    /   --   \    /    ^   /
/_______  /__|   \____/|   __/ \/\_/ |__/_____ \(____  /__|  \____ |   \_____  / /\ \______  / /\ \____   |
        \/             |__|                   \/     \/           \/         \/  \/        \/  \/      |__|
